#generer par terraform

[defaults]
host_key_checking = False
remote_user = adminuser

[ssh_connection]
ssh_args = -i sshkey/private_key.pem -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey -o ForwardAgent=yes
pipelining = true

